# demo-spring

./: README.md  pom.xml
demo-spring-activity/: pom.xml
demo-spring-activity/src/main/resources/: onboarding.bpmn20.xml
demo-spring-boot/: Dockerfile  docker-compose.yml  pom.xml
demo-spring-boot/src/main/java/com/wpg/demo/spring/demo/spring/boot/: DemoSpringBootApplication.java
demo-spring-boot/src/main/resources/: Dockerfile  bootstrap.yml  docker-compose.yml
demo-spring-boot/src/test/java/com/wpg/demo/spring/demo/spring/boot/: DemoSpringBootApplicationTests.java
demo-spring-cloud-api-gateway/: pom.xml
demo-spring-cloud-api-gateway/src/main/java/com/wpg/demo/spring/cloud/api/gateway/: DemoSpringCloudApiGatewayApplication.java
demo-spring-cloud-api-gateway/src/main/resources/: bootstrap.yml
demo-spring-cloud-api-gateway/src/test/java/com/wpg/demo/spring/cloud/api/gateway/: DemoSpringCloudApiGatewayApplicationTests.java
demo-spring-cloud-boot-feign/: pom.xml
demo-spring-cloud-boot-feign/src/main/java/com/wpg/demo/spring/cloud/boot/feign/: ConfigClientService.java  DemoSpringCloudBootFeignApplication.java  FeignController.java
demo-spring-cloud-boot-feign/src/main/resources/: bootstrap.yml
demo-spring-cloud-config-bus/: pom.xml
demo-spring-cloud-config-bus/src/main/java/com/wpg/demo/spring/cloud/config/bus/: DemoSpringCloudConfigBusApplication.java
demo-spring-cloud-config-bus/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-config-client/: pom.xml
demo-spring-cloud-config-client/src/main/resources/: bootstrap.yml
demo-spring-cloud-config-server/: pom.xml
demo-spring-cloud-config-server/src/main/java/com/wpg/demo/spring/cloud/config/server/: DemoSpringCloudConfigServerApplication.java
demo-spring-cloud-config-server/src/main/resources/: application.yml
demo-spring-cloud-config-server/src/main/resources/cloud/apiGateway/: apiGateway-default.yml
demo-spring-cloud-config-server/src/main/resources/cloud/bootFeign/: bootFeign-default.yml
demo-spring-cloud-config-server/src/main/resources/cloud/cloudAPIGateway/: cloudAPIGateway-default.yml
demo-spring-cloud-config-server/src/main/resources/cloud/cloudConfigClientDemo/: cloudConfigClientDemo-default.yml
demo-spring-cloud-config-server/src/main/resources/cloud/configBus/: configBus-default.yml
demo-spring-cloud-config-server/src/main/resources/cloud/configClient/: configClient-default.yml  configClient-dev.yml
demo-spring-cloud-config-server/src/main/resources/docker/: Dockerfile  docker-compose-cloud.yml  docker-compose-devops.yml  docker-compose-gitlab.yml  docker-compose-monitor.yml  docker-compose-mq.yml  docker-compose-service.yml  docker-compose.yml
demo-spring-cloud-contract-consumer/: pom.xml
demo-spring-cloud-contract-consumer/src/main/java/com/wpg/demo/spring/cloud/contract/consumer/: DemoSpringCloudContractApplication.java
demo-spring-cloud-contract-consumer/src/test/java/com/wpg/demo/spring/cloud/contract/consumer/: DemoSpringCloudContractApplicationTests.java
demo-spring-cloud-contract-producer/: pom.xml
demo-spring-cloud-contract-producer/src/main/java/com/wpg/demo/spring/cloud/contract/consumer/producer/: DemoSpringCloudContractProducerApplication.java
demo-spring-cloud-contract-producer/src/test/java/com/wpg/demo/spring/cloud/contract/consumer/producer/: DemoSpringCloudContractProducerApplicationTests.java
demo-spring-cloud-contract-producer/src/test/resources/contracts/: shouldReturnAListOfFrauds.groovy
demo-spring-cloud-eureka-server/: pom.xml
demo-spring-cloud-eureka-server/src/main/docker/: docker-compose.yml
demo-spring-cloud-eureka-server/src/main/resources/: application.yml
demo-spring-cloud-eureka-server/src/main/resources/docker/: Dockerfile  docker-compose.yml
demo-spring-framework/: .gitignore  pom.xml
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/demo01/: HelloApplication.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/demo02/: Email.java  JMSApplication.java  Receiver.java
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/demo03/: DeviceDataRepository.java  DeviceDataService.java  DeviceDataServiceImpl.java  JdbcApplication.java
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/demo04/: ApplicationProperties.java  PropertyApplication.java
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/demo05/: WebApplication.java
demo-spring-framework/src/main/java/com/wpg/demo/spring/springframework/utility/: BIOHttpClient.java  BIOHttpServer.java  HttpProcessor.java  Request.java  RequestAdapter.java  Response.java  ResponseAdapter.java  ServletProcessor.java  StaticResourceProcessor.java
demo-spring-framework/src/main/resources/: application.properties  logback.xml  logging.properties
demo-spring-framework/src/main/resources/static/: Hello.html
demo-spring-framework/src/test/java/com/wpg/demo/spring/springframework/demo04/: ApplicationPropertiesTest.java
demo-spring-framework/src/test/java/com/wpg/demo/spring/springframework/utility/: BIOHTTPTest.java  BIOTest.java  JSONAssertTest.java  JSONPathTest.java  ThreadInterruption.java
demo-spring-framework/src/test/resources/: application.yml  logback.xml
demo-spring-netty/: pom.xml
demo-spring-netty/src/main/java/com/wpg/demo/spring/netty/redis/: RedisJedisClient.java  RedisLettuceClient.java  RedisNIOConnector.java  RedisNettyConnector.java
demo-spring-netty/src/main/java/com/wpg/demo/spring/netty/utility/: Connector.java  KafkaConnector.java  NIOServerConnector.java  NettyServer.java  NettyServerConnector.java  OIOServer.java  OIOServerConnector.java  Server.java  ServerAdapter.java
demo-spring-netty/src/main/resources/: logback.xml
demo-spring-netty/src/test/java/com/wpg/demo/spring/netty/: DemoSpringNettyApplicationTests.java
demo-spring-netty/src/test/java/com/wpg/demo/spring/netty/utility/: ByteTest.java  StringTest.java
(+7 files in other folders)
